<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<parent>
		<groupId>org.girlscouts.web</groupId>
		<artifactId>girlscouts</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<artifactId>girlscouts-bundle</artifactId>
	<packaging>bundle</packaging>
	<name>Girl Scouts USA Bundle</name>

	<dependencies>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-quickstart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.commons.osgi.wrapper</groupId>
			<artifactId>com.day.commons.osgi.wrapper.commons-email</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.commons.osgi.wrapper</groupId>
			<artifactId>com.day.commons.osgi.wrapper.commons-lang2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.commons.osgi.wrapper</groupId>
			<artifactId>com.day.commons.osgi.wrapper.commons-httpclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.javascript</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- FOR STATS -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.settings</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--  AEM 6.1 not working with this module
		<dependency>
			<groupId>com.adobe.cq.social</groupId>
			<artifactId>cq-social-commons</artifactId>
			<version>1.2.32</version>
			<scope>provided</scope>
		</dependency>
		-->
<!--
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-statistics</artifactId>
			<version>5.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-core</artifactId>
			<version>5.6.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>
			<version>5.6.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.replication.core</artifactId>
		<scope>provided</scope>
		 </dependency>
		 <dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-analytics</artifactId>
			<version>5.6.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency> 
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-foundation</artifactId> 
			<version>5.6.4</version>
			<scope>provided</scope>
		 </dependency>
-->
		 <dependency> 
			<groupId>org.apache.commons</groupId> 
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		 </dependency> 
 <!-- not working with AEM6.1 
<dependency>
	<groupId>com.adobe.granite</groupId>
	<artifactId>com.adobe.granite.security.user</artifactId>
	<version>0.1.6</version>
	<scope>provided</scope>
</dependency>
-->
<dependency>
	<groupId>org.apache.jackrabbit</groupId>
	<artifactId>jackrabbit-jcr-commons</artifactId>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.sling</groupId>
	<artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>com.adobe.granite.bundles</groupId>
	<artifactId>json</artifactId>
	<scope>provided</scope>
</dependency>
		<!-- END STATS -->
	</dependencies>

	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N -->
	<!-- ====================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-descriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.girlscouts.web.girlscouts-bundle</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<configuration>
					<slingUrl>http://${crx.host}:${crx.port}/apps/girlscouts/install</slingUrl>
					<usePut>true</usePut>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				 <configuration>
					<excludePackageNames>
						*.impl
					</excludePackageNames>
				 </configuration>
			</plugin>
		</plugins>
	</build>
</project>
