<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>org.girlscouts.web</groupId>
        <artifactId>girlscouts</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>girlscouts-bundle</artifactId>
    <packaging>bundle</packaging>
    <name>Girl Scouts USA Bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>
				<dependency>
				  <groupId>org.apache.sling</groupId>
				  <artifactId>org.apache.sling.commons.scheduler</artifactId>
				  <version>2.4.2</version>
				  <scope>provided</scope>
				</dependency>
        <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day-commons-text</artifactId>
            <version>1.1.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-commons</artifactId>
            <version>5.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.javascript</artifactId>
            <version>2.0.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency> 
        	<groupId>com.day.cq</groupId>
            <artifactId>cq-search</artifactId>
            <version>5.6.4</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
          	<groupId>com.day.cq</groupId> 
          	<artifactId>cq-tagging</artifactId> 
          	<version>5.6.4</version> 
          	<scope>provided</scope> 
        </dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.workflow.api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
  			<groupId>com.day.cq</groupId>
  			<artifactId>cq-mailer</artifactId>
  			<version>5.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.commons.log</artifactId>
		    <version>3.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
        <!-- FOR STATS -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.settings</artifactId>
            <version>1.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.social</groupId>
            <artifactId>cq-social-commons</artifactId>
            <version>1.2.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-statistics</artifactId>
            <version>5.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-core</artifactId>
            <version>5.6.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-api</artifactId>
            <version>5.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.replication.core</artifactId>
            <version>5.12.2</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-analytics</artifactId>
            <version>5.6.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency> 
        	<groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-foundation</artifactId> 
            <version>5.6.4</version>
            <scope>provided</scope>
         </dependency>
         <dependency> 
            <groupId>org.apache.commons</groupId> 
            <artifactId>commons-lang3</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
         </dependency> 
        <dependency>
	<groupId>com.adobe.granite</groupId>
	<artifactId>com.adobe.granite.security.user</artifactId>
	<version>0.1.6</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>com.day.cq.workflow</groupId>
	<artifactId>cq-workflow-api</artifactId>
	<version>5.6.2</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.jackrabbit</groupId>
	<artifactId>jackrabbit-api</artifactId>
	<version>2.6.2</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>com.day.cq</groupId>
	<artifactId>cq-security-api</artifactId>
	<version>5.6.2</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>com.day.cq.dam</groupId>
	<artifactId>cq-dam-commons</artifactId>
	<version>5.6.8</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>com.day.cq.dam</groupId>
	<artifactId>cq-dam-api</artifactId>
	<version>5.6.6</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>com.day.cq.wcm</groupId>
	<artifactId>cq-wcm-workflow</artifactId>
	<version>5.6.4</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>com.adobe.granite</groupId>
	<artifactId>com.adobe.granite.replication.core</artifactId>
	<version>5.12.2</version>
	<scope>provided</scope>
</dependency>
    <dependency>
      <groupId>com.adobe.granite.bundles</groupId>
      <artifactId>json</artifactId>
      <version>20090211_1</version>
      <scope>provided</scope>
</dependency>
        <!-- END STATS -->
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-msm-api</artifactId>
            <version>5.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.sling</groupId>
        	<artifactId>org.apache.sling.auth.core</artifactId>
        	<version>1.1.2</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.pdfbox</groupId>
        	<artifactId>pdfbox</artifactId>
        	<version>1.6.0</version>
        	<scope>provided</scope>
        </dependency>

        <!-- FTP support for SalesForce events integration -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <!-- END FTP -->
        <dependency>
        	<groupId>joda-time</groupId>
        	<artifactId>joda-time</artifactId>
        	<version>2.9.3</version>
        </dependency>
	<dependency>
		<groupId>org.joda</groupId>
		<artifactId>joda-convert</artifactId>
		<version>1.8.1</version>
	</dependency>
    </dependencies>

    <!-- ====================================================================== -->
    <!-- B U I L D D E F I N I T I O N -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.girlscouts.web.girlscouts-bundle</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
			<Import-Package>
				!com.google.common.reflect,
				*
			</Import-Package>
                        <!-- Recursively embed dependency jars -->
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://${crx.host}:${crx.port}/apps/girlscouts/install</slingUrl>
                    <usePut>true</usePut>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                 <configuration>
                    <excludePackageNames>
                        *.impl
                    </excludePackageNames>
                 </configuration>
            </plugin>
        </plugins>
    </build>
</project>
