Manifest-Version: 1.0
Bnd-LastModified: 1423773069128
Build-Jdk: 1.6.0_65
Built-By: akobovich
Bundle-ClassPath: .,itextpdf-5.0.6.jar,bcmail-jdk14-1.38.jar,bcprov-jdk1
 4-1.38.jar,bctsp-jdk14-1.38.jar
Bundle-Description: Maven Multimodule project for Girl Scouts Volunteer 
 Toolkit.
Bundle-ManifestVersion: 2
Bundle-Name: Girl Scouts itextpdf Wrapper
Bundle-SymbolicName: org.girlscouts.vtk.itextpdf-wrapper
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: itextpdf-5.0.6.jar;g="com.itextpdf";a="itextpdf";v="
 5.0.6",bcmail-jdk14-1.38.jar;g="org.bouncycastle";a="bcmail-jdk14";v="1
 .38",bcprov-jdk14-1.38.jar;g="org.bouncycastle";a="bcprov-jdk14";v="1.3
 8",bctsp-jdk14-1.38.jar;g="org.bouncycastle";a="bctsp-jdk14";v="1.38"
Export-Package: com.itextpdf.text.pdf.richmedia;uses:="com.itextpdf.text
 .exceptions,com.itextpdf.text.pdf,com.itextpdf.text";version="1.0.0.SNA
 PSHOT",com.itextpdf.text.pdf.fonts.cmaps;uses:="com.itextpdf.text.error
 _messages";version="1.0.0.SNAPSHOT",com.itextpdf.text.exceptions;versio
 n="1.0.0.SNAPSHOT",com.itextpdf.text.pdf;uses:="com.itextpdf.text,com.i
 textpdf.text.pdf.codec,com.itextpdf.text.error_messages,org.w3c.dom,com
 .itextpdf.text.pdf.qrcode,com.itextpdf.text.pdf.fonts.cmaps,com.itextpd
 f.text.pdf.draw,com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.hyphe
 nation,com.itextpdf.text.pdf.crypto,com.itextpdf.text.exceptions,com.it
 extpdf.text.pdf.collection,com.itextpdf.text.pdf.internal,com.itextpdf.
 text.pdf.interfaces,javax.imageio.stream,javax.imageio.plugins.jpeg,jav
 ax.imageio.metadata,javax.imageio,com.itextpdf.text.pdf.events,com.itex
 tpdf.text.factories,javax.crypto,com.itextpdf.text.xml.xmp,org.xml.sax,
 com.itextpdf.text.xml.simpleparser,com.itextpdf.text.xml,javax.xml.pars
 ers";version="1.0.0.SNAPSHOT",com.itextpdf.text.html;uses:="com.itextpd
 f.text,com.itextpdf.text.error_messages";version="1.0.0.SNAPSHOT",com.i
 textpdf.text.pdf.collection;uses:="com.itextpdf.text.pdf,com.itextpdf.t
 ext.error_messages";version="1.0.0.SNAPSHOT",com.itextpdf.text.pdf.even
 ts;uses:="com.itextpdf.text.pdf,com.itextpdf.text.error_messages,com.it
 extpdf.text";version="1.0.0.SNAPSHOT",com.itextpdf.text.html.simplepars
 er;uses:="com.itextpdf.text.html,com.itextpdf.text.pdf,com.itextpdf.tex
 t,com.itextpdf.text.pdf.draw,com.itextpdf.text.xml.simpleparser";versio
 n="1.0.0.SNAPSHOT",com.itextpdf.text.error_messages;uses:="com.itextpdf
 .text.pdf";version="1.0.0.SNAPSHOT",com.itextpdf.text.pdf.codec;uses:="
 com.itextpdf.text.error_messages,com.itextpdf.text.pdf,com.itextpdf.tex
 t";version="1.0.0.SNAPSHOT",com.itextpdf.text.pdf.parser;uses:="com.ite
 xtpdf.text.pdf,com.itextpdf.text,com.itextpdf.text.error_messages,com.i
 textpdf.text.pdf.codec,javax.imageio,com.itextpdf.text.exceptions,com.i
 textpdf.text.xml.simpleparser";version="1.0.0.SNAPSHOT",com.itextpdf.te
 xt.xml;uses:="org.w3c.dom";version="1.0.0.SNAPSHOT",com.itextpdf.text.p
 df.interfaces;uses:="com.itextpdf.text.pdf,com.itextpdf.text";version="
 1.0.0.SNAPSHOT",com.itextpdf.text.pdf.qrcode;version="1.0.0.SNAPSHOT",c
 om.itextpdf.text.xml.simpleparser.handler;uses:="com.itextpdf.text.xml.
 simpleparser";version="1.0.0.SNAPSHOT",com.itextpdf.text.xml.simplepars
 er;uses:="com.itextpdf.text,com.itextpdf.text.xml.simpleparser.handler,
 com.itextpdf.text.xml,com.itextpdf.text.error_messages";version="1.0.0.
 SNAPSHOT",com.itextpdf.text.factories;uses:="com.itextpdf.text,com.itex
 tpdf.text.error_messages";version="1.0.0.SNAPSHOT",com.itextpdf.text.pd
 f.draw;uses:="com.itextpdf.text.pdf,com.itextpdf.text";version="1.0.0.S
 NAPSHOT",com.itextpdf.text.pdf.internal;uses:="com.itextpdf.text.pdf,co
 m.itextpdf.text,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.erro
 r_messages";version="1.0.0.SNAPSHOT",com.itextpdf.text.pdf.fonts;versio
 n="1.0.0.SNAPSHOT",com.itextpdf.text.pdf.hyphenation;uses:="com.itextpd
 f.text.pdf,com.itextpdf.text.xml.simpleparser,com.itextpdf.text";versio
 n="1.0.0.SNAPSHOT",com.itextpdf.text.pdf.codec.wmf;uses:="com.itextpdf.
 text,com.itextpdf.text.pdf.codec,com.itextpdf.text.pdf,com.itextpdf.tex
 t.error_messages";version="1.0.0.SNAPSHOT",com.itextpdf.text;uses:="com
 .itextpdf.text.error_messages,com.itextpdf.text.pdf,com.itextpdf.text.p
 df.draw,com.itextpdf.text.factories,com.itextpdf.text.pdf.codec,com.ite
 xtpdf.text.pdf.codec.wmf";version="1.0.0.SNAPSHOT",com.itextpdf.text.xm
 l.xmp;uses:="com.itextpdf.text,com.itextpdf.text.xml,javax.xml.parsers,
 org.w3c.dom,org.xml.sax,com.itextpdf.text.pdf";version="1.0.0.SNAPSHOT"
 ,com.itextpdf.text.pdf.crypto;version="1.0.0.SNAPSHOT"
Import-Package: javax.activation,javax.crypto,javax.crypto.interfaces,ja
 vax.crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.plug
 ins.jpeg,javax.imageio.stream,javax.mail,javax.mail.internet,javax.nami
 ng,javax.naming.directory,javax.security.auth.x500,javax.xml.parsers,ju
 nit.framework;resolution:=optional,junit.textui;resolution:=optional,or
 g.w3c.dom,org.xml.sax
Tool: Bnd-1.50.0
