<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.girlscouts.tools</groupId>
  <artifactId>migrate-tools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>migrate-tools</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <!--
        Inclusion of repositories in POMs is controversial, to say the least.
        It would be best if you proxied the Adobe repository using a Maven
        Repository Manager. Once you do that, remove these sections.
     -->
    <repositories>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-commons</artifactId>
        <version>2.6.2</version>
        <scope>compile</scope>
     </dependency>
     <dependency>
	    <groupId>javax.jcr</groupId>
	    <artifactId>jcr</artifactId>
	    <version>2.0</version>
        <scope>compile</scope>
     </dependency>
     <dependency>
     	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-jcr2dav</artifactId>
    	<version>2.3.0</version>
        <scope>compile</scope>
	</dependency>
    <dependency>
        <groupId>com.day.cq</groupId>
        <artifactId>cq-commons</artifactId>
        <version>5.6.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
        <version>2.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.girlscouts.tools.vtk.Updater</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
          <groupId>org.dstovall</groupId>
          <artifactId>onejar-maven-plugin</artifactId>
          <version>1.4.4</version>
          <executions>
              <execution>
                  <configuration>
                      <mainClass>org.girlscouts.tools.datamigrate.Facade</mainClass>
                      <!-- Optional -->
                      <onejarVersion>0.97</onejarVersion>
                      <!-- Optional, default is false -->
                      <attachToBuild>true</attachToBuild>
                      <!-- Optional, default is "onejar" -->
                      <classifier>onejar</classifier>
                  </configuration>
                  <goals>
                      <goal>one-jar</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
      <pluginRepository>
          <id>onejar-maven-plugin.googlecode.com</id>
          <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
      </pluginRepository>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
  </pluginRepositories>
</project>
