.our-stories-block {
  @media (min-width: 1026px) and (max-width: 99999999px) {
    @include block-grid(3, $gs-block-grid-default-spacing);
  }
   @media (min-width: 441px) and (max-width: 1025px) {
    @include block-grid(2);
   }
   @media (min-width: 0) and (max-width: 440px) and (orientation: portrait) {
     @include block-grid(1);
   }
   .left-col &,
   .right-col & {
     @media #{$medium-up} {
       @include block-grid(1);
     }
   }
  a {
    color: $black;
    &:after {
      content: ">";
      color: $primary-color;
      margin-left: 5px;
      vertical-align: middle;
    }
  }
  li {
    div {
      @include clearfix;
      background: #e3e3e3;
      padding-top: rem-calc(8);
      // max-height: rem-calc(270);
      padding-bottom: rem-calc(20);
      // height: 100%;
      text-align: left;
      @media #{$small-up} {
        text-align: center;
      }
      img {
        padding: 0 rem-calc(10);
      }
      p {
        text-align: center;
        max-width: 90%;
        margin: rem-calc(15) auto 0;
        line-height: 1.4;
      }
    }
  }
}
.our-story-video-popup {
  padding: 0;
  .top-bar {
    background-color: #00AE58;
    height: rem-calc(85);
    .top-bar-section {
      .right {
        .icon-cross {
          font-size: rem-calc(40);
          color: $white;
        }
      }
    }
  }
  p {
    text-align: left;
    max-width: 70%;
    margin: rem-calc(15) auto 0;
    line-height: 2.5;
  }
  p:first-of-type {
    text-align: left;
    font-size: rem-calc(25);
  	font-weight: 500;
  }
  img:first-child {
      display: inline;
      padding: 0;
      margin-left: rem-calc(10);
      margin-top: rem-calc(10);
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: rem-calc(30);
    max-width:100%;
    height: auto;
  }
}
