var workflowData = workItem.getWorkflowData();
if (workflowData.getPayloadType() == "JCR_PATH") { 
    var path = workflowData.getPayload().toString(); 
    var session = workflowSession.getSession();
    var original = session.getRootNode().getNode(path.substring(1));
    var assetPath = original.getParent().getParent().getParent().getPath();
    var assetName = session.getNode(assetPath).getName();

    var id = "^.*\.(avi|mov|mp4|mkv)$";
    //ignoring case here
    var isEndWithVideoExt = new RegExp(id, 'i').test(assetPath);

    if (!original.hasNode("jcr:content/jcr:mimeType") && isEndWithVideoExt) {
        var jrcNode = original.getNode("jcr:content");
        jrcNode.setProperty("jcr:mimeType", "video/mp4");
        jrcNode.save();
    } 
}