<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <!-- ====================================================================== -->
  <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->
  <parent>
    <groupId>org.girlscouts.vtk</groupId>
    <artifactId>girlscouts-vtk</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <!-- ====================================================================== -->
  <!-- P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->
  <artifactId>girlscouts-vtk-bundle</artifactId>
  <packaging>bundle</packaging>
  <name>Girl Scouts Volunteer Toolkit Bundle</name>
  <properties>
    <slf4jVersion>1.7.12</slf4jVersion>
    <junitVersion>4.12</junitVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.adobe.aem</groupId>
      <artifactId>uber-jar</artifactId>
      <version>6.1.0</version>
      <classifier>apis</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.girlscouts.web</groupId>
      <artifactId>girlscouts-bundle</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.girlscouts.vtk</groupId>
      <artifactId>modified-checker-bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.girlscouts.vtk</groupId>
      <artifactId>ical4j-wrapper</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- The following dependencies were from the old pom.xml for AEM 5.6.1.
         Double check the versions in a real env. - Mike -->
    <dependency>
      <groupId>com.day.commons.osgi.wrapper</groupId>
      <artifactId>com.day.commons.osgi.wrapper.commons-email</artifactId>
      <version>1.2.0-0002</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.granite.bundles</groupId>
      <artifactId>json</artifactId>
      <version>20090211_1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.5.0-b01</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.day.cq</groupId>
      <artifactId>cq-mailer</artifactId>
      <version>5.6.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.day.commons.osgi.wrapper</groupId>
      <artifactId>com.day.commons.osgi.wrapper.commons-httpclient</artifactId>
      <version>3.1.0.018</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-ocm</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.4</version>
    </dependency>
    <!-- END old dependencies -->
    <!-- The following dependencies are copied from the AEM 6.1 demo.
         https://github.com/justinedelson/aem-uberjar-demo/tree/unobfuscated
         Double check the versions in a real env. - Mike -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.9.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bndlib</artifactId>
      <version>1.43.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- END double check versions -->
    <!-- The following dependencies are newly added. - Mike -->
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.8.1</version>
    </dependency>
    <!-- END new -->
  </dependencies>
  <repositories>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/repo</url>
    </repository>
    <repository>
      <id>adobe-public-releases</id>
      <name>Adobe Public Repository</name>
      <url>http://repo.adobe.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external/</url>
    </repository>
  </repositories>
  <!-- ====================================================================== -->
  <!-- B U I L D D E F I N I T I O N -->
  <!-- ====================================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.20.0</version>
        <executions>
          <execution>
            <id>generate-scr-descriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.girlscouts.vtk.girlscouts-vtk-bundle</Bundle-SymbolicName>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <!-- Mike Z.: It is safe not to import these packages. Ref: -->
            <!-- http://svn.apache.org/repos/asf/sling/tags/org.apache.sling.jcr.ocm-2.0.4-incubator/pom.xml -->
            <Import-Package>
              org.apache.avalon.framework.logger;resolution:=optional,
              org.apache.log;resolution:=optional,
              javax.portlet;resolution:=optional,
              !org.apache.myfaces.*,
              !org.apache.tools.ant,
              !org.apache.tools.ant.types,
              !org.objectweb.asm,
              !org.objectweb.asm.attrs,
              !org.objectweb.asm.util,
              !org.codehaus.aspectwerkz.hook,
              !com.google.inject.internal.asm.util,
              !net.sf.ehcache,
              !net.spy.memcached,
              javax.xml.parsers,
              org.xml.sax,
              org.w3c.dom,
              *
            </Import-Package>
            <!--  
            <Export-Package>
              net.fortuna.ical4j.data,
              net.fortuna.ical4j.filter,
              net.fortuna.ical4j.model,
              net.fortuna.ical4j.model.component,
              net.fortuna.ical4j.model.parameter,
              net.fortuna.ical4j.model.property,
              net.fortuna.ical4j.transform,
              net.fortuna.ical4j.util
            </Export-Package>
            -->
            <!-- Recursively embed dependency jars -->
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-sling-plugin</artifactId>
        <configuration>
          <slingUrl>http://${crx.host}:${crx.port}/apps/myproject/install</slingUrl>
          <usePut>true</usePut>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>
            *.impl
          </excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
