<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <!-- ====================================================================== -->
  <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->
  <parent>
    <groupId>org.girlscouts.vtk</groupId>
    <artifactId>girlscouts-vtk</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <!-- ====================================================================== -->
  <!-- P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->
  <artifactId>girlscouts-vtk-bundle</artifactId>
  <packaging>bundle</packaging>
  <name>Girl Scouts Volunteer Toolkit Bundle</name>
  <properties>
    <slf4jVersion>1.7.12</slf4jVersion>
    <junitVersion>4.12</junitVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.adobe.aem</groupId>
      <artifactId>uber-jar</artifactId>
      <classifier>apis</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.girlscouts.vtk</groupId>
      <artifactId>modified-checker-bundle</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.girlscouts.web</groupId>
      <artifactId>girlscouts-bundle</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.girlscouts.vtk</groupId>
      <artifactId>ical4j-wrapper</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.day.commons.osgi.wrapper</groupId>
      <artifactId>com.day.commons.osgi.wrapper.commons-email</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.granite.bundles</groupId>
      <artifactId>json</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.day.cq</groupId>
      <artifactId>cq-mailer</artifactId>
      <!-- 5.9.12, which is in AEM depfinder, is not available in Adobe repo.
           User 5.6.4 from AEM demo project instead. -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.day.commons.osgi.wrapper</groupId>
      <artifactId>com.day.commons.osgi.wrapper.commons-httpclient</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
       <scope>provided</scope>
    </dependency>
   
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-ocm</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bndlib</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>6.0.2</version>
</dependency>



    
  </dependencies>
  <!-- ====================================================================== -->
  <!-- B U I L D D E F I N I T I O N -->
  <!-- ====================================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.20.0</version>
        <executions>
          <execution>
            <id>generate-scr-descriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.girlscouts.vtk.girlscouts-vtk-bundle</Bundle-SymbolicName>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <Import-Package>
              org.apache.avalon.framework.logger;resolution:=optional,
              org.apache.log;resolution:=optional,
              javax.portlet;resolution:=optional,
              <!-- Mike Z.: It is safe not to import these packages. Ref: -->
              <!-- http://svn.apache.org/repos/asf/sling/tags/org.apache.sling.jcr.ocm-2.0.4-incubator/pom.xml -->
              !org.apache.tools.ant, 
              !org.apache.tools.ant.types,
              !org.objectweb.asm.attrs,
              !org.objectweb.asm.util,
              !org.codehaus.aspectwerkz.hook,
              <!-- END -->
              javax.xml.parsers,
              org.xml.sax,
              org.w3c.dom,
              com.day.cq.commons,
              com.day.cq.commons.jcr,
              com.day.cq.dam.api,
              com.day.cq.dam.commons.util,
              com.day.cq.mailer,
              com.day.cq.replication,
              com.day.cq.search,
              com.day.cq.search.eval,
              com.day.cq.search.facets,
              com.day.cq.search.result,
              com.day.cq.security,
              com.day.cq.statistics,
              com.day.cq.tagging,
              com.day.cq.wcm.api,
              com.day.cq.wcm.api.components,
              com.day.cq.wcm.core.stats,
              com.day.cq.wcm.foundation,
              com.day.cq.wcm.foundation.forms,
              com.day.cq.wcm.msm.api,
              com.day.cq.wcm.workflow.process,
              com.day.cq.workflow,
              com.day.cq.workflow.exec,
              com.day.cq.workflow.metadata,
              com.day.cq.workflow.model,
              com.day.crx.statistics,
              com.day.text,
              com.day.text.csv,
              com.google.common.collect,
              com.google.common.reflect,
              javax.activation,
              javax.crypto,
              javax.crypto.spec,
              javax.jcr,
              javax.jcr.lock,
              javax.jcr.nodetype,
              javax.jcr.query,
              javax.jcr.security,
              javax.jcr.version,
              javax.mail.internet,
              javax.mail.util,
              javax.naming,
              javax.naming.directory,
              javax.naming.ldap,
              javax.net,
              javax.net.ssl,
              javax.security.auth.x500,
              javax.servlet,
              javax.servlet.http,
              javax.xml,
              javax.xml.bind,
              javax.xml.crypto.dsig,
              javax.xml.crypto.dsig.dom,
              javax.xml.namespace,
              javax.xml.stream,
              javax.xml.xpath,
              net.fortuna.ical4j.data,
              net.fortuna.ical4j.model,
              net.fortuna.ical4j.model.component,
              net.fortuna.ical4j.model.property,
              net.fortuna.ical4j.util,
              org.apache.commons.httpclient,
              org.apache.commons.httpclient.methods,
              org.apache.commons.httpclient.params,
              org.apache.commons.httpclient.util,
              org.apache.commons.io,
              org.apache.commons.io.output,
              org.apache.commons.mail,
              org.apache.jackrabbit.api,
              org.apache.jackrabbit.api.security,
              org.apache.jackrabbit.api.security.user,
              org.apache.jackrabbit.commons,
              org.apache.jackrabbit.util,
              org.apache.log4j,
              org.apache.sling.api,
              org.apache.sling.api.adapter,
              org.apache.sling.api.request,
              org.apache.sling.api.resource,
              org.apache.sling.api.servlets,
              org.apache.sling.auth.core,
              org.apache.sling.commons.json,
              org.apache.sling.commons.json.io,
              org.apache.sling.jcr.api,
              org.apache.sling.settings,
              org.girlscouts.vtk.modifiedcheck,
              org.ietf.jgss,
              org.joda.time,
              org.json,
              org.mozilla.javascript,
              org.osgi.framework,
              org.osgi.service.component,
              org.osgi.service.event,
              org.slf4j,
              org.girlscouts.web.search.*
            </Import-Package>
            <!--  
            <Export-Package>
              net.fortuna.ical4j.data,
              net.fortuna.ical4j.filter,
              net.fortuna.ical4j.model,
              net.fortuna.ical4j.model.component,
              net.fortuna.ical4j.model.parameter,
              net.fortuna.ical4j.model.property,
              net.fortuna.ical4j.transform,
              net.fortuna.ical4j.util
            </Export-Package>
            -->
            <!-- Recursively embed dependency jars -->
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-sling-plugin</artifactId>
        <configuration>
          <slingUrl>http://${crx.host}:${crx.port}/apps/myproject/install</slingUrl>
          <usePut>true</usePut>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>
            *.impl
          </excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
