/0000
	{
		# the globbing pattern to be compared against the url
		# example: *             -> everything
		#        : /foo/bar.*    -> only the /foo/bar documents
		#        : /foo/bar/*    -> all pages below /foo/bar
		#        : /foo/bar[./]* -> all pages below and /foo/bar itself
		#        : *.html        -> all .html files
		/glob "*"
		/type "allow"
 	}
/0001
	{
		/glob "/content/girlscouts-vtk/*"
		/type "deny"
	}
# Do not cache troop photos
/0002
	{ 
		/glob "/content/dam/girlscouts-vtk/troop-data*" /type "deny"
	}
# Cache static myvtk pages for parents
/0003
	{
		/glob "/content/girlscouts-vtk/en/myvtk/*" /type "allow"
	}
