/0000
	{
		# the globbing pattern to be compared against the url
		# example: *             -> everything
		#        : /foo/bar.*    -> only the /foo/bar documents
		#        : /foo/bar/*    -> all pages below /foo/bar
		#        : /foo/bar[./]* -> all pages below and /foo/bar itself
		#        : *.html        -> all .html files
		/glob "*"
		/type "allow"
 	}
/0001
	{
		/glob "/libs/granite/csrf/token.json"
		/type "allow"
	}
        /0002
          {
          /glob "/content/girlscouts-vtk/*"
          /type "deny"
          }
        /0003
          {
          /glob "/content/dam/girlscouts-vtk/troop-data*"
          /type "deny"
          }

