Manifest-Version: 1.0
Bnd-LastModified: 1478204760882
Build-Jdk: 1.8.0_91
Built-By: akobovich
Bundle-ClassPath: .,guice-3.0.jar,javax.inject-1.jar,aopalliance-1.0.jar
Bundle-Description: Maven Multimodule project for Girl Scouts Volunteer 
 Toolkit.
Bundle-ManifestVersion: 2
Bundle-Name: Girl Scouts inject Wrapper
Bundle-SymbolicName: org.girlscouts.vtk.googleinject-wrapper
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: guice-3.0.jar;g="com.google.inject";a="guice";v="3.0
 ",javax.inject-1.jar;g="javax.inject";a="javax.inject";v="1",aopallianc
 e-1.0.jar;g="aopalliance";a="aopalliance";v="1.0"
Export-Package: com.google.inject;version="1.3";uses:="com.google.inject
 .binder,com.google.inject.matcher,com.google.inject.spi",com.google.inj
 ect.binder;version="1.3";uses:="com.google.inject",com.google.inject.in
 ternal;uses:="com.google.inject,com.google.inject.binder,com.google.inj
 ect.internal.cglib.proxy,com.google.inject.internal.cglib.reflect,com.g
 oogle.inject.spi";version="2.0.0",com.google.inject.internal.asm;versio
 n="2.0.0",com.google.inject.internal.cglib.core;uses:="com.google.injec
 t.internal.asm";version="2.0.0",com.google.inject.internal.cglib.proxy;
 uses:="com.google.inject.internal.asm,com.google.inject.internal.cglib.
 core";version="2.0.0",com.google.inject.internal.cglib.reflect;uses:="c
 om.google.inject.internal.asm,com.google.inject.internal.cglib.core";ve
 rsion="2.0.0",com.google.inject.internal.util;version="2.0.0",com.googl
 e.inject.matcher;version="1.3",com.google.inject.name;version="1.3";use
 s:="com.google.inject",com.google.inject.spi;version="1.3";uses:="com.g
 oogle.inject,com.google.inject.matcher",com.google.inject.util;version=
 "1.3";uses:="com.google.inject"
Import-Package: com.google.inject.internal.asm.util;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
