Manifest-Version: 1.0
Bnd-LastModified: 1406662856281
Build-Jdk: 1.6.0_65
Built-By: akobovich
Bundle-ClassPath: .,guice-3.0.jar,javax.inject-1.jar,aopalliance-1.0.jar
Bundle-Description: Maven Multimodule project for Girl Scouts Volunteer 
 Toolkit.
Bundle-ManifestVersion: 2
Bundle-Name: Girl Scouts inject Wrapper
Bundle-SymbolicName: org.girlscouts.vtk.googleinject-wrapper
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: guice-3.0.jar;g="com.google.inject";a="guice";v="3.0
 ",javax.inject-1.jar;g="javax.inject";a="javax.inject";v="1",aopallianc
 e-1.0.jar;g="aopalliance";a="aopalliance";v="1.0"
Export-Package: com.google.inject.internal.cglib.proxy;uses:="com.google
 .inject.internal.cglib.core,com.google.inject.internal.asm,com.google.i
 nject.internal.cglib.reflect";version="1.0.0.SNAPSHOT",com.google.injec
 t.internal.cglib.core;uses:="com.google.inject.internal.asm,com.google.
 inject.internal.asm.util";version="1.0.0.SNAPSHOT",com.google.inject.in
 ternal.asm;version="1.0.0.SNAPSHOT",com.google.inject.internal.util;use
 s:="com.google.inject.internal.asm";version="1.0.0.SNAPSHOT",com.google
 .inject.internal.cglib.reflect;uses:="com.google.inject.internal.cglib.
 core,com.google.inject.internal.asm";version="1.0.0.SNAPSHOT",com.googl
 e.inject.matcher;uses:="com.google.inject.internal.util";version="1.3",
 com.google.inject.internal;uses:="com.google.inject.internal.util,com.g
 oogle.inject.spi,com.google.inject,com.google.inject.name,com.google.in
 ject.binder,com.google.inject.internal.cglib.core,com.google.inject.int
 ernal.cglib.proxy,com.google.inject.internal.cglib.reflect,com.google.i
 nject.matcher,com.google.inject.util";version="1.0.0.SNAPSHOT",com.goog
 le.inject.name;uses:="com.google.inject,com.google.inject.internal.util
 ,com.google.inject.binder";version="1.3",com.google.inject.spi;uses:="c
 om.google.inject,com.google.inject.internal.util,com.google.inject.bind
 er,com.google.inject.matcher,com.google.inject.internal";version="1.3",
 com.google.inject.binder;uses:="com.google.inject";version="1.3",com.go
 ogle.inject.util;uses:="com.google.inject,com.google.inject.spi,com.goo
 gle.inject.internal.util,com.google.inject.internal";version="1.3",com.
 google.inject;uses:="com.google.inject.internal.util,com.google.inject.
 binder,com.google.inject.spi,com.google.inject.matcher,com.google.injec
 t.internal,com.google.inject.util";version="1.3"
Import-Package: com.google.inject.internal.asm.util;resolution:=optional
Tool: Bnd-1.50.0
