<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2012 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.day.cq</groupId>
        <artifactId>parent</artifactId>
        <version>40</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>cq-quickstart</artifactId>
    <version>6.1.0</version>
    <packaging>quickstart</packaging>
    <name>Adobe CQ5 Quickstart</name>
    <description>The CQ5 Quickstart and Web Application.</description>

    <scm>
        <connection>scm:git:git@git.corp.adobe.com:CQ/quickstart.git</connection>
        <developerConnection>scm:git:git@git.corp.adobe.com:CQ/quickstart.git</developerConnection>
        <url>https://git.corp.adobe.com/CQ/quickstart/tree/release/610</url>
        <tag>cq-quickstart-6.1.0</tag>
    </scm>

    <properties>
        <testing.additional.runmode />
        <quickstart.createWebapp>true</quickstart.createWebapp>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-file-size</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <requireFilesSize>
                                    <maxsize>500000000</maxsize>
                                    <!--
                                        size history
                                        + increasing from 495 to 500 for CQ-40125 (crx2oak size increase)
                                        + increasing from 494 to 495 for CQ-25958
                                        + increasing from 493 to 494 for CQ-23766
                                        + increasing to 480 due CQ-18597 (cq-geometrixx-all-pkg due geometrixx-gov addition)
                                        + increasing from 470 MB to 483 - CQ-15336 crx2-crx3 migration tool
                                        + increasing from 466 MB to 470 - added small thumbnails for the Geo Outdoors new content
                                        + increasing from 464 to 466 MB to accommodate new Geometrixx Outdoors content CQ-16439
                                        + increasing to 420 MB for scene7 dynamic imaging (adds 80 MB), see CQ-6551
                                        + size peaked at 317 MB; reducing to 280 MB for CQ5-23559 and CQ5-23560
                                        + increased from 256 to 306 MB - see bug #39110, CQ5-21825
                                    -->
                                    <minsize>140000000</minsize>
                                    <files>
                                        <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    </files>
                                </requireFilesSize>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.adobe.granite.maven</groupId>
                <artifactId>quickstart-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <quickstartReadyTimeOutSec>1200</quickstartReadyTimeOutSec>
                    <quickstartId>cq</quickstartId>
                    <productName>Adobe Experience Manager</productName>
                    <createWebapp>${quickstart.createWebapp}</createWebapp>
                    <!-- Integration Test configuration -->
                    <quickstartVMOptions>-Xmx1200m -XX:MaxPermSize=300m -Djava.awt.headless=true
                    </quickstartVMOptions>
                    <resources>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>cq-portlet-components.zip</include>
                            </includes>
                            <targetPath>static/opt/portal</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>filevault.*</include>
                            </includes>
                            <targetPath>static/opt/filevault</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>crx2oak.*</include>
                            </includes>
                            <targetPath>static/opt/helpers/crx2oak</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>crx2oak-quickstart-extension*</include>
                            </includes>
                            <targetPath>static/opt/extensions</targetPath>
                        </resource>
                    </resources>
                    <quickstartConfigurations>
                        <quickstartConfiguration>
                            <runmode>author${testing.additional.runmode}</runmode>
                        </quickstartConfiguration>
                    </quickstartConfigurations>
                </configuration>
                <executions>
                    <!-- Start author and publish instances for integration tests -->
                    <execution>
                        <id>run-quickstart-author</id>
                        <goals>
                            <goal>start-multiple</goal>
                            <goal>stop-multiple</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx256M</argLine>
                    <systemPropertiesFile>${project.build.directory}/quickstart-runner.properties
                    </systemPropertiesFile>
                    <runOrder>alphabetical</runOrder>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>org.apache.sling:org.apache.sling.commons.log
                        </classpathDependencyExclude>
                        <classpathDependencyExclude>org.slf4j:slf4j-simple</classpathDependencyExclude>
                        <classpathDependencyExclude>ch.qos.logback:logback-classic</classpathDependencyExclude>
                        <classpathDependencyExclude>com.adobe.pdf:tika-app</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-portlet-director</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.day.cq.portlet</groupId>
                                    <artifactId>cq-portlet-components</artifactId>
                                    <type>zip</type>
                                    <destFileName>cq-portlet-components.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-filevault</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.jackrabbit.vault</groupId>
                                    <artifactId>vault-cli</artifactId>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <version>3.1.16</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>filevault.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.jackrabbit.vault</groupId>
                                    <artifactId>vault-cli</artifactId>
                                    <classifier>bin</classifier>
                                    <version>3.1.16</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>filevault.tgz</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-crx2oak</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.adobe.granite</groupId>
                                    <artifactId>crx2oak</artifactId>
                                    <version>1.2.10</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>crx2oak.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adobe.granite</groupId>
                                    <artifactId>crx2oak-quickstart-extension</artifactId>
                                    <version>1.0.14</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>crx2oak-quickstart-extension.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.adobe.granite.maven</groupId>
                    <artifactId>quickstart-maven-plugin</artifactId>
                    <version>2.0.30</version>
                </plugin>
                <!-- #36582 - RTC: Add m2e lifecycle mappings for Eclipse Indigo -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>maven-launchpad-plugin</artifactId>
                                        <versionRange>[2.0.0,)</versionRange>
                                        <goals>
                                            <goal>prepare-package</goal>
                                            <goal>attach-bundle-list</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.adobe.granite.maven</groupId>
                                        <artifactId>quickstart-maven-plugin</artifactId>
                                        <versionRange>[0.1.0,)</versionRange>
                                        <goals>
                                            <goal>prepare</goal>
                                            <goal>quickstart</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <!-- default -sources package generation disabled, delegated to UberJar -->
                <source.skip>true</source.skip>
                <!-- default -javadoc package generation disabled, delegated to UberJar -->
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.adobe.granite.maven</groupId>
                        <artifactId>quickstart-maven-plugin</artifactId>
                        <configuration>
                            <!--
                             | enable the configuration below if there is the
                             | need to include bundles declaring packages with
                             | null or 0.0.0 version.
                             |
                             | Disabled by default to not break the build in the CI.
                            -->
                            <failOnPackageVersionNotAllowed>false</failOnPackageVersionNotAllowed>
                        </configuration>
                        <executions>
                            <!-- Create the UberJar artifacts -->
                            <execution>
                                <id>uber-jar</id>
                                <goals>
                                    <goal>uber-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integrity-it</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>com/day/cq/quickstart/it/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>smoke-it</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.adobe.granite.maven</groupId>
                        <artifactId>quickstart-maven-plugin</artifactId>
                        <configuration>
                            <testModes>
                                <param>aem</param>
                            </testModes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>com/day/cq/quickstart/it/**</include>
                                <!--<include>**/ServerScriptsIT.java</include>-->
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.quickstart</artifactId>
            <type>quickstart</type>
            <version>2015.06</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day-commons-cli</artifactId>
            <version>2.0.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.day.cq.portlet</groupId>
            <artifactId>cq-portlet-components</artifactId>
            <type>zip</type>
            <version>5.4.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>0.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.qe</groupId>
            <artifactId>granite-it-clients</artifactId>
            <version>5.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
