<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ====================================================================== -->
  <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->
  <parent>
    <groupId>org.girlscouts.web</groupId>
    <artifactId>gsusa</artifactId>
    <version>2.0.0</version>
  </parent>
  <!-- ====================================================================== -->
  <!-- P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->
  <artifactId>gsusa-app</artifactId>
  <packaging>content-package</packaging>
  <name>Girl Scouts USA App Package</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gsusa-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>compass</artifactId>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>sass-globbing</artifactId>
      <type>gem</type>
    </dependency>
  </dependencies>
  <!-- Torquebox rubygem repo only for gsusa content project -->
  <repositories>
    <repository>
      <id>rubygems-release</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <resources>
      <resource>
        <directory>src/main/content/jcr_root</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/.vlt</exclude>
          <exclude>**/.vltignore</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/theme/custom/js</directory>
        <targetPath>${project.build.directory}/vault-work/jcr_root/etc/designs/gsusa/clientlibs/js</targetPath>
      </resource>
      <resource>
        <directory>src/main/theme/custom/images</directory>
        <targetPath>${project.build.directory}/vault-work/jcr_root/etc/designs/gsusa/clientlibs/images</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.girlscouts.web</groupId>
        <artifactId>selectiveclean-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <preserveInTarget>
            <param>rubygems</param>
            <param>test-classes</param>
          </preserveInTarget>
        </configuration>
        <executions>
          <execution>
            <phase>clean</phase>
            <goals>
              <goal>preservegems</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>1.0.9</version>
        <executions>
          <execution>
            <id>init</id>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
          <execution>
            <id>compile</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <execArgs>${project.build.directory}/rubygems/bin/compass compile ${basedir}/src/main/theme</execArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.day.jcr.vault</groupId>
        <artifactId>content-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <group>org.girlscouts.web.gsusa</group>
          <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
          <embeddeds>
            <embedded>
              <groupId>${project.groupId}</groupId>
              <artifactId>gsusa-bundle</artifactId>
              <target>/apps/gsusa/install</target>
            </embedded>
          </embeddeds>
          <targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>autoInstallPackage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.day.jcr.vault</groupId>
            <artifactId>content-package-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install-content-package</id>
                <phase>install</phase>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>autoInstallPackagePublish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.day.jcr.vault</groupId>
            <artifactId>content-package-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install-content-package-publish</id>
                <phase>install</phase>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <targetURL>http://${publish.crx.host}:${publish.crx.port}/crx/packmgr/service.jsp</targetURL>
                  <username>${publish.crx.username}</username>
                  <password>${publish.crx.password}</password>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
