<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ====================================================================== -->
  <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->
  <parent>
    <groupId>org.girlscouts.aem</groupId>
    <artifactId>girlscouts-aem</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <!-- ====================================================================== -->
  <!-- P R O P E R T I E S -->
  <!-- ====================================================================== -->
  <groupId>org.girlscouts.web</groupId>
  <artifactId>gsusa</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Girl Scouts USA - Reactor Project</name>
  <description>Maven Multimodule project for Girl Scouts USA.</description>
  <prerequisites>
    <maven>3.0.2</maven>
  </prerequisites>
  <properties>
    <crx.host>localhost</crx.host>
    <crx.port>4502</crx.port>
    <crx.username>admin</crx.username>
    <crx.password>admin</crx.password>
    <publish.crx.host>localhost</publish.crx.host>
    <publish.crx.port>4503</publish.crx.port>
    <publish.crx.username>admin</publish.crx.username>
    <publish.crx.password>admin</publish.crx.password>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!--
        Inclusion of repositories in POMs is controversial, to say the least.
        It would be best if you proxied the Adobe repository using a Maven
        Repository Manager. Once you do that, remove these sections.
     -->
  <repositories>
    <repository>
      <id>adobe</id>
      <name>Adobe Public Repository</name>
      <url>http://repo.adobe.com/nexus/content/groups/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>rubygems-release</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>adobe</id>
      <name>Adobe Public Repository</name>
      <url>http://repo.adobe.com/nexus/content/groups/public/</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>autoInstallBundle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <executions>
              <execution>
                <id>install-bundle</id>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>../tools/java/mvn-plugins/customclean-maven-plugin/selective-clean</module>
    <module>bundle</module>
    <module>content</module>
  </modules>
</project>
