Manifest-Version: 1.0
Bnd-LastModified: 1396043960222
Build-Jdk: 1.6.0_65
Built-By: ikaplunov
Bundle-ManifestVersion: 2
Bundle-Name: custom-cq-workflow
Bundle-SymbolicName: org.girlscouts.web.girlscouts-bundle
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.girlscouts.cq.workflow;uses:="com.adobe.granite.work
 flow,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.metadat
 a,com.day.cq.mailer";version="1.0.0"
Import-Package: com.adobe.granite.workflow;version="[1.0,2)",com.adobe.g
 ranite.workflow.exec;version="[1.0,2)",com.adobe.granite.workflow.metad
 ata;version="[1.0,2)",com.day.cq.mailer,javax.jcr;version="[2.0,3)",jav
 ax.mail.internet,org.apache.commons.io,org.apache.commons.lang.text;ver
 sion="[2.4,3)",org.apache.commons.mail;version="[1.2,2)",org.slf4j;vers
 ion="[1.6,2)"
Service-Component: OSGI-INF/org.girlscouts.cq.workflow.CustomProcessStep
 .xml
Tool: Bnd-2.1.0.20130426-122213
