Manifest-Version: 1.0
Bnd-LastModified: 1420641860634
Build-Jdk: 1.7.0_67
Built-By: adulfan
Bundle-ClassPath: .,commons-collections4-4.0.jar
Bundle-Description: Maven Multimodule project for Girl Scouts Volunteer 
 Toolkit.
Bundle-ManifestVersion: 2
Bundle-Name: Girl Scouts Volunteer Toolkit Modified Checker Bundle
Bundle-SymbolicName: org.girlscouts.vtk.girlscouts-vtk-modified-checker-
 bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embedded-Artifacts: commons-collections4-4.0.jar;g="org.apache.commons";
 a="commons-collections4";v="4.0"
Export-Package: org.girlscouts.vtk.modifiedcheck;version="1.0.0.SNAPSHOT
 "
Import-Package: org.apache.sling.api;version="[2.1,3)",org.apache.sling.
 api.servlets;version="[2.1,3)",org.girlscouts.vtk.modifiedcheck,org.w3c
 .dom
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
