<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>girlscouts</groupId>
  <artifactId>loadtest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>loadtest</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.gatling.highcharts</groupId>
        <artifactId>gatling-charts-highcharts</artifactId>
        <version>2.1.7</version>
    </dependency>
  </dependencies>
  <build>
   <plugins>
    <plugin>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-maven-plugin</artifactId>
      <version>2.1.7</version>
        <configuration>
          <configFolder>src/test/resources</configFolder>
          <dataFolder>src/test/resources/data</dataFolder>
          <resultsFolder>target/gatling/results</resultsFolder>
          <bodiesFolder>src/test/resources/bodies</bodiesFolder>
          <simulationsFolder>src/test/scala</simulationsFolder>
        <!--    <noReports>false</noReports> -->
        <!--   <reportsOnly>directoryName</reportsOnly> -->
           <simulationClass>CasualBrowse</simulationClass> 
        <!--   <jvmArgs> -->
        <!--     <jvmArg>-DmyExtraParam=foo</jvmArg> -->
        <!--   </jvmArgs> -->
        <!--    <fork>true</fork> -->
        <!--    <propagateSystemProperties>true</propagateSystemProperties> -->
        <!--   <failOnError>true</failOnError> -->
        </configuration>
    </plugin>
    </plugins>
  </build>

</project>
