Manifest-Version: 1.0
Bnd-LastModified: 1404395774026
Build-Jdk: 1.6.0_65
Built-By: mike
Bundle-ClassPath: .,ical4j-1.0.2.jar,commons-logging-1.1.1.jar,commons-c
 odec-1.5.jar,commons-lang-2.6.jar,backport-util-concurrent-3.1.jar
Bundle-Description: Maven Multimodule project for Girl Scouts Volunteer 
 Toolkit.
Bundle-ManifestVersion: 2
Bundle-Name: Girl Scouts ical4j Wrapper
Bundle-SymbolicName: org.girlscouts.vtk.ical4j-wrapper
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: ical4j-1.0.2.jar;g="org.mnode.ical4j";a="ical4j";v="
 1.0.2",commons-logging-1.1.1.jar;g="commons-logging";a="commons-logging
 ";v="1.1.1",commons-codec-1.5.jar;g="commons-codec";a="commons-codec";v
 ="1.5",commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",b
 ackport-util-concurrent-3.1.jar;g="backport-util-concurrent";a="backpor
 t-util-concurrent";v="3.1"
Export-Package: net.fortuna.ical4j.transform;uses:="net.fortuna.ical4j.m
 odel,net.fortuna.ical4j.model.property,net.fortuna.ical4j.util";version
 ="1.0.0.SNAPSHOT",net.fortuna.ical4j.model.parameter;uses:="net.fortuna
 .ical4j.util,net.fortuna.ical4j.model,groovy.lang,groovy.util,org.codeh
 aus.groovy.runtime.typehandling,org.codehaus.groovy.reflection,org.code
 haus.groovy.runtime,org.codehaus.groovy.runtime.callsite";version="1.0.
 0.SNAPSHOT",net.fortuna.ical4j.data;uses:="net.fortuna.ical4j.util,net.
 fortuna.ical4j.model.component,net.fortuna.ical4j.model,net.fortuna.ica
 l4j.model.property,net.fortuna.ical4j.model.parameter,org.apache.common
 s.logging,net.fortuna.ical4j,javax.xml.parsers,org.w3c.dom,javax.xml.na
 mespace,org.xml.sax,javax.xml.xpath";version="1.0.0.SNAPSHOT",net.fortu
 na.ical4j.filter;uses:="net.fortuna.ical4j.model,org.apache.commons.log
 ging";version="1.0.0.SNAPSHOT",net.fortuna.ical4j.util;uses:="net.fortu
 na.ical4j.model,net.fortuna.ical4j.model.component,net.fortuna.ical4j.d
 ata,net.fortuna.ical4j.model.property,net.fortuna.ical4j.model.paramete
 r,org.apache.commons.logging,net.fortuna.ical4j.factory";version="1.0.0
 .SNAPSHOT",net.fortuna.ical4j.model;uses:="net.fortuna.ical4j.util,net.
 fortuna.ical4j.model.component,net.fortuna.ical4j.model.property,org.ap
 ache.commons.logging,groovy.lang,groovy.util,org.codehaus.groovy.runtim
 e.typehandling,org.codehaus.groovy.reflection,org.codehaus.groovy.runti
 me,org.codehaus.groovy.runtime.callsite,net.fortuna.ical4j.model.parame
 ter,org.codehaus.groovy.runtime.wrappers,net.fortuna.ical4j.timezone,ne
 t.fortuna.ical4j.data";version="1.0.0.SNAPSHOT",net.fortuna.ical4j.mode
 l.component;uses:="groovy.lang,groovy.util,net.fortuna.ical4j.model,org
 .codehaus.groovy.reflection,org.codehaus.groovy.runtime,org.codehaus.gr
 oovy.runtime.callsite,net.fortuna.ical4j.util,net.fortuna.ical4j.model.
 property,net.fortuna.ical4j.model.parameter,org.codehaus.groovy.runtime
 .typehandling,org.apache.commons.logging";version="1.0.0.SNAPSHOT",net.
 fortuna.ical4j.model.property;uses:="groovy.lang,groovy.util,net.fortun
 a.ical4j.model,org.codehaus.groovy.reflection,org.codehaus.groovy.runti
 me,org.codehaus.groovy.runtime.callsite,org.codehaus.groovy.runtime.typ
 ehandling,net.fortuna.ical4j.util,org.apache.commons.logging,net.fortun
 a.ical4j.model.parameter";version="1.0.0.SNAPSHOT"
Import-Package: groovy.lang;resolution:=optional,groovy.util;resolution:
 =optional,javax.servlet;resolution:=optional,javax.xml.namespace;resolu
 tion:=optional,javax.xml.parsers;resolution:=optional,javax.xml.xpath;r
 esolution:=optional,net.fortuna.ical4j;resolution:=optional,net.fortuna
 .ical4j.factory;resolution:=optional,net.fortuna.ical4j.timezone;resolu
 tion:=optional,org.apache.avalon.framework.logger;resolution:=optional,
 org.apache.commons.logging,org.apache.log;resolution:=optional,org.apac
 he.log4j;resolution:=optional,org.codehaus.groovy.reflection;resolution
 :=optional,org.codehaus.groovy.runtime;resolution:=optional,org.codehau
 s.groovy.runtime.callsite;resolution:=optional,org.codehaus.groovy.runt
 ime.typehandling;resolution:=optional,org.codehaus.groovy.runtime.wrapp
 ers;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;r
 esolution:=optional,sun.misc;resolution:=optional
Tool: Bnd-1.50.0
