<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
        <parent>
                <groupId>org.girlscouts</groupId>
                <artifactId>girlscouts</artifactId>
                <version>1.0-SNAPSHOT</version>
        </parent>

	<groupId>org.girlscouts.vtk</groupId>
	<artifactId>girlscouts-vtk</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Girl Scouts Volunteer Toolkit - Reactor Project</name>
	<description>Maven Multimodule project for Girl Scouts Volunteer Toolkit.</description>

	<modules>
		<module>collections4-wrapper</module>
		<module>modified-checker-bundle</module>
		<module>bundle</module>
		<module>replication-bundle</module>
		<module>itextpdf-wrapper</module>
		<module>beanutils-wrapper</module>
		<module>boon-wrapper</module>
		<module>google-collections-wrapper</module>
		<module>app</module>
		<module>scaffolding-bundle</module>
	</modules>
</project>
