Listen 80

LoadModule dispatcher_module modules/mod_dispatcher.so

<IfModule disp_apache2.c>
	# location of the configuration file. eg: 'conf/dispatcher.any'
	DispatcherConfig conf/dispatcher.any

	# location of the dispatcher log file. eg: 'logs/dispatcher.log'
	DispatcherLog    logs/dispatcher.log 

	# log level for the dispatcher log
	# 0 Errors
	# 1 Warnings
	# 2 Infos
	# 3 Debug
	DispatcherLogLevel 1

	# if turned to 1, the dispatcher looks like a normal module
	DispatcherNoServerHeader 0

	# if turned to 1, request to / are not handled by the dispatcher
	# use the mod_alias then for the correct mapping
	DispatcherDeclineRoot 0

	# if turned to 1, the dispatcher uses the URL already processed 
	# by handlers preceeding the dispatcher (i.e. mod_rewrite) 
	# instead of the original one passed to the web server. 
	DispatcherUseProcessedURL 1
	DispatcherPassError 1
</IfModule>

NameVirtualHost *:80
##############################
# Include councils
##############################
Include vhost.d/*.conf
# Protect against clickjacking attempts 
Header always append X-Frame-Options SAMEORIGIN

<VirtualHost *:80>
	<Directory />
		<IfModule disp_apache2.c>
			ModMimeUsePathInfo On
			SetHandler dispatcher-handler
		</IfModule>

		Options FollowSymLinks
		AllowOverride None

		# Insert filter
		SetOutputFilter DEFLATE
	
		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary

		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot /mnt/var/www/html
	ServerName {{publishRenderer.hostname}}

	<Directory />
		<IfModule disp_apache2.c>
			SetHandler dispatcher-handler
			ModMimeUsePathInfo On
		</IfModule>

		Options FollowSymLinks
		AllowOverride None

		# Insert filter
		SetOutputFilter DEFLATE

		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary

		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary

	</Directory>
	<IfModule disp_apache2.c>
		SetHandler dispatcher-handler
		DispatcherPassError 1
		DispatcherUseProcessedURL 1
	</IfModule>

</VirtualHost>

<VirtualHost *:80>
	DocumentRoot /var/www/html
	ServerName {{authorRenderer.hostname}}
	ServerAlias {{authorRenderer.alias}}

	RewriteEngine On
	RewriteCond %{SERVER_NAME} {{authorRenderer.hostname}} [OR]
	RewriteCond %{HTTP:X-Forwarded-Proto} !https
	RewriteRule (.*) https://{{authorRenderer.alias}}%{REQUEST_URI} [L,R]

	<Directory />
		<IfModule disp_apache2.c>
			SetHandler dispatcher-handler
		</IfModule>

		Options FollowSymLinks
		AllowOverride None

		# Insert filter
		SetOutputFilter DEFLATE

		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary

		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary
	</Directory>
</VirtualHost>
