<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ====================================================================== -->
  <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->
  <parent>
    <groupId>org.girlscouts.aem</groupId>
    <artifactId>vtk</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <!-- ====================================================================== -->
  <!-- P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->
  <groupId>org.girlscouts.aem.vtk</groupId>
  <artifactId>app</artifactId>
  <packaging>content-package</packaging>
  <name>Girl Scouts Volunteer Toolkit App Package</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>scaffolding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>replication</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>modified-checker</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ical4j-wrapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>google-collections-wrapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>beanutils-wrapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
    </dependency>
<dependency>
    <groupId>org.apache.sling</groupId>
    <artifactId>org.apache.sling.event</artifactId>
    <version>4.2.8</version>
    
</dependency>

  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/content/jcr_root</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/.vlt</exclude>
          <exclude>**/.vltignore</exclude>
          <exclude>**/*.scss</exclude>
          <exclude>**/*.scssc</exclude>
          <exclude>**/.sass-cache</exclude>
          <exclude>**/node_modules/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${project.build.directory}/sass-gen-css</directory>
        <targetPath>../vault-work/jcr_root/etc/designs/girlscouts-vtk/clientlibs/css</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>sass-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>generate-css</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>update-stylesheets</goal>
            </goals>
            <configuration>
              <sassSourceDirectory>${basedir}/src/main/content/jcr_root/etc/designs/girlscouts-vtk/clientlibs/css</sassSourceDirectory>
              <destination>${basedir}/src/main/content/jcr_root/etc/designs/girlscouts-vtk/clientlibs/css</destination>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.day.jcr.vault</groupId>
        <artifactId>content-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <group>GirlScouts</group>
          <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
          <embeddeds>
            <embedded>
              <groupId>${project.groupId}</groupId>
              <artifactId>scaffolding</artifactId>
              <target>/apps/girlscouts-vtk/install</target>
            </embedded>
            <embedded>
              <groupId>${project.groupId}</groupId>
              <artifactId>bundle</artifactId>
              <target>/apps/girlscouts-vtk/install</target>
            </embedded>
            <embedded>
              <groupId>${project.groupId}</groupId>
              <artifactId>replication</artifactId>
              <target>/apps/girlscouts-vtk/install</target>
            </embedded>
            <embedded>
              <groupId>${project.groupId}</groupId>
              <artifactId>ical4j-wrapper</artifactId>
              <target>/apps/girlscouts-vtk/install</target>
            </embedded>
            <embedded>
              <groupId>com.itextpdf</groupId>
              <artifactId>itextpdf</artifactId>
              <target>/apps/girlscouts-vtk/install</target>
            </embedded>
            <embedded>
              <groupId>com.itextpdf.tool</groupId>
              <artifactId>xmlworker</artifactId>
              <target>/apps/girlscouts-vtk/install</target>
            </embedded>
            <embedded>
              <groupId>${project.groupId}</groupId>
              <artifactId>beanutils-wrapper</artifactId>
              <target>/apps/girlscouts-vtk/install</target>
            </embedded>
            <embedded>
              <groupId>${project.groupId}</groupId>
              <artifactId>google-collections-wrapper</artifactId>
              <target>/apps/girlscouts-vtk/install</target>
            </embedded>
            <embedded>
              <groupId>com.github.livesense</groupId>
              <artifactId>org.liveSense.fragment.sun.misc</artifactId>
              <target>/apps/girlscouts-vtk/install</target>
            </embedded>
            <embedded>
              <groupId>${project.groupId}</groupId>
              <artifactId>modified-checker</artifactId>
              <target>/apps/girlscouts-vtk/install</target>
            </embedded>
          </embeddeds>
          <targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>noApi</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.day.jcr.vault</groupId>
            <artifactId>content-package-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <group>Girl Scouts</group>
              <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
              <embeddeds>
                <embedded>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>scaffolding</artifactId>
                  <target>/apps/girlscouts-vtk/install</target>
                </embedded>
                <embedded>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>bundle</artifactId>
                  <target>/apps/girlscouts-vtk/install</target>
                </embedded>
                <embedded>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>replication</artifactId>
                  <target>/apps/girlscouts-vtk/install</target>
                </embedded>
                <embedded>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ical4j-wrapper</artifactId>
                  <target>/apps/girlscouts-vtk/install</target>
                </embedded>
                <embedded>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>beanutils-wrapper</artifactId>
                  <target>/apps/girlscouts-vtk/install</target>
                </embedded>
                <embedded>
                  <groupId>com.github.livesense</groupId>
                  <artifactId>org.liveSense.fragment.sun.misc</artifactId>
                  <target>/apps/girlscouts-vtk/install</target>
                </embedded>
                <embedded>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>google-collections-wrapper</artifactId>
                  <target>/apps/girlscouts-vtk/install</target>
                </embedded>
                <embedded>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>modified-checker</artifactId>
                  <target>/apps/girlscouts-vtk/install</target>
                </embedded>
              </embeddeds>
              <targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>autoInstallPackage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.day.jcr.vault</groupId>
            <artifactId>content-package-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install-content-package</id>
                <phase>install</phase>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>autoInstallPackagePublish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.day.jcr.vault</groupId>
            <artifactId>content-package-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install-content-package-publish</id>
                <phase>install</phase>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <targetURL>http://${publish.crx.host}:${publish.crx.port}/crx/packmgr/service.jsp</targetURL>
                  <username>${publish.crx.username}</username>
                  <password>${publish.crx.password}</password>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
