<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ====================================================================== -->
  <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->
  <parent>
    <groupId>org.girlscouts.aem</groupId>
    <artifactId>girlscouts-aem</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <!-- ====================================================================== -->
  <!-- P R O P E R T I E S -->
  <!-- ====================================================================== -->
  <groupId>org.girlscouts.web</groupId>
  <artifactId>girlscouts</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Girl Scouts USA - Reactor Project</name>
  <description>Maven Multimodule project for Girl Scouts USA.</description>
  <prerequisites>
    <maven>3.0.2</maven>
  </prerequisites>
  <repositories>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/../repo</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>autoInstallBundle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <executions>
              <execution>
                <id>install-bundle</id>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>changeVersion</id>
      <modules>
        <module>bundle</module>
        <module>app</module>
        <module>pdfbox-wrapper</module>
        <!-- Add bootstrap to changeVersion -->
        <module>bootstrap</module>
      </modules>
    </profile>
  </profiles>
  <!-- Remember to add sub module to the changeVersion profile above as well -->
  <modules>
    <module>bundle</module>
    <module>app</module>
    <module>pdfbox-wrapper</module>
  </modules>
</project>
